version: "3.0"
services:
  front:
    image: registry.af83.io/stif-iboo:latest
    environment:
      RAILS_DB_HOST: "192.168.15.98"
      RAILS_DB_USER: "chouette"
      RAILS_DB_NAME: "chouette2"
      RAILS_DB_PASSWORD: "chouette"
      SECRET_KEY_BASE: "KSKSJDHF0QDKJDSfkSJDFKSJDfh98SDF"
      SIDEKIQ_REDIS_URL: "redis://redis:6379/12"
      MAIL_HOST: "iboo-rec.af83.priv"
      MAIL_ASSETS_URL_BASE: "http://iboo-rec.af83.priv"
      MAIL_FROM: "docker <infra+docker@af83.com>"
      SMTP_HOST: "mail.af83.priv"
      REDIS_CACHE_STORE: "redis://redis:6379/0/cache"
    volumes:
      - /data/iboo/uploads:/app/public/uploads
    ports:
      - "3004:3000"
    restart: always
    depends_on:
      - redis
  async:
    image: registry.af83.io/stif-iboo:latest
    environment:
      RAILS_DB_HOST: "192.168.15.98"
      RAILS_DB_USER: "chouette"
      RAILS_DB_NAME: "chouette2"
      RAILS_DB_PASSWORD: "chouette"
      SECRET_KEY_BASE: "KSKSJDHF0QDKJDSfkSJDFKSJDfh98SDF"
      SIDEKIQ_REDIS_URL: "redis://redis:6379/12"
      MAIL_HOST: "iboo-rec.af83.priv"
      MAIL_ASSETS_URL_BASE: "http://iboo-rec.af83.priv"
      MAIL_FROM: "docker <infra+docker@af83.com>"
      SMTP_HOST: "mail.af83.priv"
    command: bundle exec sidekiq -e production
    restart: always
    depends_on:
      - redis
  sync:
    image: registry.af83.io/stif-iboo:latest
    environment:
      RAILS_DB_HOST: "192.168.15.98"
      RAILS_DB_USER: "chouette"
      RAILS_DB_NAME: "chouette2"
      RAILS_DB_PASSWORD: "chouette"
      SECRET_KEY_BASE: "KSKSJDHF0QDKJDSfkSJDFKSJDfh98SDF"
      SIDEKIQ_REDIS_URL: "redis://redis:6379/12"
      MAIL_HOST: "iboo-rec.af83.priv"
      MAIL_ASSETS_URL_BASE: "http://iboo-rec.af83.priv"
      MAIL_FROM: "docker <infra+docker@af83.com>"
      SMTP_HOST: "mail.af83.priv"
    command: bash launch-cron
    restart: always
    depends_on:
      - redis
  redis:
    image: redis:latest
#  db:
#    image: mdillon/postgis
#    environment:
#      POSTGRES_USER: iboo
#      POSTGRES_PASSWORD: stif_iboo_db
#    volumes:
#     - /data/iboo/postgresql:/var/lib/postgresql/data
#    restart: always
